<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title> 
<h1>Jakub Skalski</h1> 
<h2>Informatyka Praktyczna</h2> 
<h3>Uniwersytet Gdański</h3> 
<style>
    table,td {border: solid 1px;}
  </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
    <a href="https://pl.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> 
    <p>
        <a href="http://placekitten.com/"><img src="http://placekitten.com/200/300" alt=" "></a>
        <img src="pobrane.jpg" alt="">
    </p> 
    <p> 
        <dl> 
            <dt>2009-2015</dt>
            <dd>Szkoła Podstawowa nr 19 w Olsztynie</dd> 
        <dt>2015-2018</dt>
            <dd>Gimnazjum nr 23 w Olsztynie</dd> 
        <dt>2018-2021</dt> 
            <dd>Liceum nr 12 w Olsztynie</dd>
        </dl>    
    </p> 
    <p> 
        <ul> 
             <li>HTML 
                <ul><a href="https://www.w3schools.com/html/">w3schools</a></ul> 
                <ul><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">mdn web docs</a></ul>    
            </li> 
            <li>CSS 
                <ul><a href="https://www.w3schools.com/css/">w3schools</a></ul>
                <ul><a href="https://cssdb.org/">what's next for CSS?</a></ul> 
                <ul><a href="https://css-tricks.com/">css tricks</a></ul>
            </li> 
            <li>SCSS 
                <ul><a href="https://sass-lang.com/documentation///">sass documentation</a></ul>
            </li> 
            <li><a href="https://caniuse.com/">Can I use?</a></li>
        </ul> 
    </p> 
    <p> 
        <table> 
            <tr> 
                <th>encja</th> 
                <th>symbol</th>
            </tr>  
            <tr> 
                <td>&lt;</td> 
                <td><</td>
            </tr>
            <tr> 
                <td>&gt;</td> 
                <td>></td>
            </tr> 
            <tr> 
                <td>&amp;</td> 
                <td>&</td>
            </tr> 
            <tr> 
                <td>&copy;</td> 
                <td>&copy;</td>
            </tr> 
            <tr> 
                <td>&reg;</td> 
                <td>&reg;</td>
            </tr> 
            
        
        </table> 
    </p> 
    <table> 
        <tr> 
            <td rowspan="5">El paso</td>  
        </tr> 
        <tr> 
            <td rowspan="2">Czort</td> 
            <td>Wielki Szlem</td> 
        </tr> 
        <tr> 
            <td>Forta</td>
        </tr>
        <tr> 
            <td rowspan="2">Ellora</td>  
            <td>Witraż</td>
        </tr> 
        <tr> 
            <td>Elza</td>
        </tr>
        
        

    </table>

    
       
</body>  

<address>j.skalski.544@studms.ug.edu.pl</address>
</html>